<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#405fe5"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_btnhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#405fe5"/>

        <TextView
            android:id="@+id/tour_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="13dp"
            android:gravity="bottom"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/point_star_icnhdpi"
            app:layout_constraintEnd_toStartOf="@+id/points"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:context=".Map" />

        <TextView
            android:id="@+id/meters"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/ring_shape"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/protivoves"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:clipToPadding="false"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hint_shower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/setpath"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/protivoves"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>