<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405fe5"
    tools:context=".Tours">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:fontFamily="@font/robotomedium"
                android:text="Featured walks"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:fontFamily="@font/robotomedium"
                android:text="Nearby walks"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>